import numpy as np
from NMLKSG.core.nmi_ksg import NMLKSG
from sklearn.datasets import make_classification

def test_robustness():
    # 生成独立数据
    X, y = make_classification(n_samples=1000, n_features=20, random_state=42)
    nmi = NMLKSG().compute_nmi(X[:, 0:1], y)
    assert np.isclose(nmi, 0.0, atol=0.05), "独立数据NMI应接近0"

    # 添加噪声
    noise = np.random.normal(0, 0.1, size=X.shape)
    X_noisy = X + noise
    nmi_noisy = NMLKSG().compute_nmi(X_noisy[:, 0:1], y)
    assert nmi_noisy > 0.8 * nmi, "噪声应轻微影响NMI"
